spring.application.name=web
spring.data.mongodb.database=yet-news
resilience4j.ratelimiter.instances.basic.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.basic.limitForPeriod=3
resilience4j.ratelimiter.instances.basic.timeoutDuration=0s
resilience4j.ratelimiter.instances.basic.registerHealthIndicator=true
resilience4j.ratelimiter.instances.basic.eventConsumerBufferSize=10